name: Daily Push To Girlfriend

on:
  schedule:
    - cron: '0 12 * * *'  # 每天 UTC 时间 23:30 = 北京时间早上 7:30
  workflow_dispatch:  # 允许你手动点击运行（首次必须手动触发一次）

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Send Fixed Message
        run: |
          curl "https://api2.pushdeer.com/message/push?pushkey=PDU36315TRuBBtm0SyEN6Hul82PS3HmAwLvhMXFeq&text=https://api2.pushdeer.com/message/push?pushkey=PDU36315TRuBBtm0SyEN6Hul82PS3HmAwLvhMXFeq&text=郑苹，我爱你，不只今天，而是每一天"
